{
  "name": "room-reservation-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.mjs --configLoader native",
    "build": "tsc --noEmit && tsc --noEmit -p functions/tsconfig.json && vite build --config vite.config.mjs --configLoader native",
    "e2e": "node scripts/run-e2e.mjs",
    "e2e:cleanup": "node scripts/cleanup-e2e-data.mjs",
    "e2e:cleanup:preview": "node scripts/cleanup-e2e-data.mjs --preview",
    "e2e:ci": "node scripts/run-e2e.mjs",
    "e2e:ui": "playwright test --ui",
    "test:functions": "node --test tests/functions/api-proxy.test.mjs",
    "preview": "vite preview --config vite.config.mjs --configLoader native"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.11",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
