{
  "name": "room-reservation-serverless-d1-p3-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist --env=",
    "check": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "hono": "4.12.31"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.6",
    "@cloudflare/workers-types": "5.20260719.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.112.0"
  }
}
